<!DOCTYPE html>
<html>
<head>
<title>CV M. Madrugo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
            <center>

                <img src="https://media.licdn.com/dms/image/v2/D4E03AQFPdgtOA9MXYg/profile-displayphoto-shrink_800_800/B4EZZA1sfIHUAc-/0/1744844540693?e=1757548800&v=beta&t=ZB3fr3wRq8ZFJowJFMaBBOJmHH6EBORhBqV_de1ZRzA" style="width:45%; margin-top:15px" class="w3-circle" alt="Avatar">
            </center>
          <div class="w3-display-bottom w3-container w3-text-black">
            <h2>Manuel</h2>
            <h1><strong>Madrugo</strong></h1>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-suitcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Estudante de Engenharia</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Belém, Lisboa</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>madrugo.manuel@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+351 910656626</p>
          <hr>

          <p class="w3-xlarge"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <h5><strong> CAD: </strong></h5>
            <p>OpenSCAD, FreeCAD e SolidWorks.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <h5><strong> Tratamento de Dados: </strong></h5>
            <p> Excel, Python e R. </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">85%</div>
          </div>
          <h5><strong> Programação: </strong></h5>
           <p>Python, C++, LaTeX, Matlab, JavaScript* e HTML*.</p>
          <p>*A aprender autonomamente.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idioma</b></p>
          <p>Inglês</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Espanha</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Sobre mim </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> Nigga, Nigga, Nigga, Nigga, Nigga, Nigga, Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga,Nigga, Nigga. </b></h5>
          <hr>
        </div>
      </div>


      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiência </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> Monitor / Coodenador (2025) Campo de férias - J.F.B. </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Verões 2022 - 2025 </h6>
          <p></p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Formação Académica</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Engenharia Física Aplicada - ISEL, Instituto Superior de Engenharia de Lisboa</b></h5>
          <p>Licenciatura</p>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - 2026 [?]</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>E. S. Rainha Dona Amélia</b></h5>
          <p>Ensino Secundário</p>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022</h6>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">

  <h11>Curriculo feito em HTML para treinar :)</h11>
</footer>

</body>
</html>
